*{
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}
h2{
  font-family: Arial, Helvetica, sans-serif;
}
.ez{
width: 600px;
padding: 20px;
margin: 20px auto;
text-align: center;
background-color: #eee;
border-left: 5px solid #f44336;
border-right: 5px solid #673ab7;
position: relative;
letter-spacing: 3px;
}
.ez::after,.ez::before{
  position: absolute;
  content: "";
  height: 5px;
  width: 100%;
  background: linear-gradient(to right,
  #f44336 0%,#f44336 20%,
  rgb(0, 247, 255)20%,rgb(0, 247, 255)40%,
  rgb(0, 167, 36)40%,rgb(0, 167, 36)60%,

  rgb(201, 39, 47)60%, rgb(201, 39, 47)80%,
  #673ab7 80%,#673ab7 100%
  );
}
.ez::before{
  top: 0;
  left: 0;
}
.ez::after{
  bottom: 0;
  left: 0;
}
.ez::first-letter{
  text-transform: capitalize !important;
  color: #f44336 !important;
}
.as2{
  position: relative;
  width: 600px;
  margin: 20px auto;
}
input{
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #ddd;
  font-weight: bold;
}
input:focus{
  outline: none;
  caret-color: #f44336;
}
.as2::before{
content: "";
width: 100%;
height: 5px;
bottom: 0;
position: absolute;
background: linear-gradient(to right,#f44336 50%,rgb(0, 155, 8)50%,rgb(0, 155, 8)100%);
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  gap: 20px 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50px auto;
  margin: 20px auto;
}
.grid div{
color: white;
background-color: rgb(0, 58, 68);
display: grid;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.o::before{
  content: "Element 1";
  align-content: center;
  text-align: center;
}
.t::before{
  content: "Element 2";
  align-content: center;
  text-align: center;
}
.th::before{
  content: "Element 3";
  align-content: center;
  text-align: center;
}
.f::before{
  content: "Element 4";
  align-content: center;
  text-align: center;
}
.fi::before{
  content: "Element 5";
  align-content: center;
  text-align: center;
}
.s::before{
  content: "Element 6";
  align-content: center;
  text-align: center;
}
.o,.t,.th{
  height: 50px;
  width: auto ;
}

.layout{
 display: grid;
 grid-template-columns: repeat(5,1fr);
 grid-template-rows: 50px auto 50px;
 grid-template-areas:"head head head head head" 
 "cont cont cont cont side"
 "footer footer footer footer footer";
  height: 100vh;
}
header{
  padding: 20px;
  background-color: #03a9f4;
  grid-area: head;
}
section{
  padding: 20px;
  background-color:#ff5722 ;
  grid-area: cont;
}
aside{
  padding: 20px;
  background-color: #607d8b;
  grid-area: side;
}
footer{
  padding: 20px;
  background-color: #009688;
  grid-area: footer;
}
header::before{
content: "header";
color: white;
}
footer::before{
content: "footer";
color: white;
}
section::before{
content: "section";
color: white;
}
aside::before{
content: "aside";
color: white;
}
.grid-1 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns:auto repeat(2,1fr) auto;
grid-template-rows: auto 30px;
gap: 20px;
margin: 20px auto;
}
.grid-1 div{
              background-color: #403f3f;
              color: white;
              align-content: center;
              text-align: center;
}
.grid-2 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(6,1fr);
  gap: 15px 15px;
}
.grid-2 div{
  background-color: #03a9f4;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
}
.one{
display: grid;
grid-area: 6/1 / 6 / 6;
}
.two{
  display: grid;
  grid-area: 2 / 1 / 3 / 4;
}
.three{
  display: grid;
  grid-area: 2 / 4 / 3 / 6;
}
.five{
  display: grid;
  grid-area: 3 / 3 / 6 / 6;
}
.four{
  display: grid;
  grid-area: 3 / 1 / 4 / 3;
}
.six{
  display: grid;
  grid-area: 4 / 1 / 5 / 3;
}
.seven{
  display: grid;
  grid-area: 5 / 1 / 6 / 3;
}
.eight{
  display: grid;
  grid-area: 1 / 1 / 2 / 6;
}
.grid-3 {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(2,350px);
  grid-template-rows: auto;
  justify-content: space-around;
  align-content: space-between;
}
.grid-3 div{
  background-color: #e91e63;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: bold;
}